# demoprojectiviettech

./: indexBaiviet.jsp
Chat plugin/: reference.txt
Countdown timer/: reference.txt
Datetime picker, disable date time range/: Reference.txt  index.html  index2.html
Generate QR code image/: QRCodeGenerator.java  reference.txt
Generate QR code then saved into PDF file/: QRCodeGenerator.java  reference.txt
Generate n chars unique String in Java/: reference.txt
HTML 5 web socket/: reference.txt
Java report demo (using DynamicReport)/: reference.txt
Java report demo (using DynamicReport)/spring-dynamic-report-demo/: pom.xml
Java report demo (using DynamicReport)/spring-dynamic-report-demo/src/main/java/advance/: AdvanceReport.java  Templates.java
Java report demo (using DynamicReport)/spring-dynamic-report-demo/src/main/java/simple/: SimpleReport.java
Money format Jquery/: money-format.rar  reference.txt
Paypal/: reference.txt
Paypal/Paypal_Anh Tung/Paypal/: PaymentPaypalController.java  index.jsp  web.xml
Paypal/paypal/: pom.xml
Paypal/paypal/src/main/java/restful/config/: SpringConfig.java
Paypal/paypal/src/main/java/restful/controller/: AccountController.java
Paypal/paypal/src/main/java/restful/entity/: AccountEntity.java
Paypal/paypal/src/main/java/restful/repository/: AccountRepository.java
Paypal/paypal/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Paypal/paypal/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
Spring MVC + Seat map JQuery/: reference.txt
Spring MVC Chart & Export PDF/: reference.txt
Spring MVC Chart & Export PDF/spring-mvc-chart-demo/: pom.xml
Spring MVC Chart & Export PDF/spring-mvc-chart-demo/src/main/java/com/ivt/demo/chart/: HomeController.java
Spring MVC Chart & Export PDF/spring-mvc-chart-demo/src/main/webapp/WEB-INF/: spring-servlet.xml
Spring MVC Google reCaptcha/: reference.txt
Spring MVC JQuery Auto Complete Demo/: reference.txt
Spring MVC jQuery Datatables/: reference.txt
Spring MVC paging + AJAX/: ControllerAdminAjax.java  indexBaiviet.jsp  jquery.unobtrusive-ajax.js  reference.txt
Spring MVC paging + AJAX/spring-mvc-ajax-paging/: pom.xml
Spring MVC paging + AJAX/spring-mvc-ajax-paging/src/main/java/com/ivt/demo/controller/: HomeController.java
Spring MVC paging + AJAX/spring-mvc-ajax-paging/src/main/java/com/ivt/demo/entity/: BookEntity.java
Spring MVC paging + AJAX/spring-mvc-ajax-paging/src/main/java/com/ivt/demo/repository/: BookRepository.java
Spring MVC paging + AJAX/spring-mvc-ajax-paging/src/main/webapp/WEB-INF/jsp/: home.jsp
Spring4MVCFileUploadCommonsExample/: .project  pom.xml
Spring4MVCFileUploadCommonsExample/Spring MVC + Dependent Dropdown demo/: reference.txt
Spring4MVCFileUploadCommonsExample/src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring4MVCFileUploadCommonsExample/src/main/java/com/websystique/springmvc/controller/: FileUploadController.java
Spring4MVCFileUploadCommonsExample/src/main/java/com/websystique/springmvc/model/: FileBucket.java  MultiFileBucket.java
Spring4MVCFileUploadCommonsExample/src/main/java/com/websystique/springmvc/util/: FileValidator.java  MultiFileValidator.java
Spring4MVCFileUploadDownloadWithHibernate/: .project
Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/websystique/springmvc/controller/: AppController.java
Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/websystique/springmvc/model/: User.java
SpringMVCHibernateManyToManyCRUDExample/: .project
SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/websystique/springmvc/configuration/: HibernateConfiguration.java
SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/websystique/springmvc/controller/: AppController.java
SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/websystique/springmvc/model/: User.java  UserProfile.java
SpringMVCHibernateWithSpringSecurityExample/src/main/java/com/websystique/springmvc/security/: SecurityConfiguration.java
SpringMVCJPA2HibernateManyToManyCRUDExample/src/main/java/com/websystique/springmvc/controller/: AppController.java
SpringMVCJPA2HibernateManyToManyCRUDExample/src/main/java/com/websystique/springmvc/model/: UserProfile.java  UserProfileType.java
spring-webmvc-registration-login/: pom.xml
spring-webmvc-registration-login/src/main/java/spring/demo/config/: SpringConfig.java
spring-webmvc-registration-login/src/main/java/spring/demo/controller/: UserController.java
spring-webmvc-registration-login/src/main/java/spring/demo/entity/: UserEntity.java
spring-webmvc-registration-login/src/main/java/spring/demo/helper/: GmailSender.java  PasswordEncoder.java
spring-webmvc-registration-login/src/main/java/spring/demo/repository/: UserRepository.java
spring-webmvc-registration-login/src/main/java/spring/demo/service/: UserService.java
spring-webmvc-registration-login/src/main/webapp/WEB-INF/: web.xml
spring-webmvc-registration-login/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-webmvc-registration-login/src/main/webapp/resources/css/: style.css
spring-webmvc-registration-login/src/main/webapp/resources/js/: scripts.js
