<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
       <display-name>Spring Web MVC Sample</display-name>
       <filter>
              <filter-name>encoding-filter</filter-name>
              <filter-class>
                     org.springframework.web.filter.CharacterEncodingFilter
              </filter-class>
              <init-param>
                     <param-name>encoding</param-name>
                     <param-value>UTF-8</param-value>
              </init-param>
              <init-param>
                     <param-name>forceEncoding</param-name>
                     <param-value>true</param-value>
              </init-param>
       </filter>

       <filter-mapping>
              <filter-name>encoding-filter</filter-name>
              <url-pattern>/*</url-pattern>
       </filter-mapping>

       <filter>
              <filter-name>springSecurityFilterChain</filter-name>
              <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
       </filter>
       <filter-mapping>
              <filter-name>springSecurityFilterChain</filter-name>
              <url-pattern>/*</url-pattern>
       </filter-mapping>

       <listener>
              <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
       </listener>
       <servlet>
              <servlet-name>admin</servlet-name>
              <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
              <load-on-startup>1</load-on-startup>
       </servlet>
       <servlet-mapping>
              <servlet-name>admin</servlet-name>
              <url-pattern>/</url-pattern>
       </servlet-mapping>
       <servlet-mapping>
              <servlet-name>default</servlet-name>
              <url-pattern>*.css</url-pattern>
       </servlet-mapping>

       <servlet-mapping>
              <servlet-name>default</servlet-name>
              <url-pattern>*.js</url-pattern>
       </servlet-mapping>
       <session-config>
              <session-timeout>60</session-timeout>
       </session-config>


       <!--Tung them phan thanh toan paypal -bat dau-  -->

       <context-param>
              <param-name>posturl</param-name>
              <param-value>https://www.sandbox.paypal.com/cgi-bin/webscr</param-value>
       </context-param>

       <context-param>
              <param-name>cmd</param-name>
              <param-value>_xclick</param-value>
       </context-param>

       <context-param>
              <param-name>business</param-name>
              <param-value>hieu.nquang-facilitator@gmail.com</param-value>
       </context-param>

       <context-param>
              <param-name>password</param-name>
              <param-value>7RXZEXTDC8EXFAVK</param-value>
       </context-param>

       <context-param>
              <param-name>signature</param-name>
              <param-value>AFcWxV21C7fd0v3bYYYRCpSSRl31AnAEuAxsVBMh.zTp7j6y46FznHDM</param-value>
       </context-param>

       <context-param>
              <param-name>returnurl</param-name>
              <param-value>http://localhost:8080/paypal/success</param-value>
       </context-param>

       <context-param>
              <param-name>cancelurl</param-name>
              <param-value>http://localhost:8080/</param-value>
       </context-param>
       <!--Tung them phan thanh toan paypal -ket thuc- -->



</web-app>